@import "colors";
@import "base";

.intro {
  margin: 70px 0;
  padding: 0 10px;
  text-align: center;

  h1 {
    font-size: 24px;
    font-weight: 200;
  }

  span {
    display: block;
    font-weight: 600;
  }

  p {
    max-width: 335px;
    margin: auto;
    margin-top: 20px;
    font-size: 15px;
  }
}

.card {
  max-width: 335px;
  margin: auto;
  background-color: #fff;
  padding: 25px;
  border-radius: 5px;
  margin-bottom: 25px;
  box-shadow: 0 5px 20px hsla(0, 0, 0.5, 0.1);
  position: relative;

  img {
    position: absolute;
    bottom: 25px;
    right: 25px;
  }

  p {
    margin-bottom: 110px;
    font-size: 14px;
  }
}

// Card line colors
.column:first-child .card {
  border-top: 5px solid $cyan;
}

.column:nth-child(2) {
  .card:first-child {
    border-top: 5px solid $red;
  }

  .card:last-child {
    border-top: 5px solid $orange;
  }
}

.column:last-child .card {
  border-top: 5px solid $blue;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 50px 0;

  a {
    color: hsl(228, 45%, 44%);
  }
}

// Tablet
@media (min-width: 768px) and (max-width: 1399px) {
  .intro {
    h1 {
      font-size: 36px;
      line-height: 1.4;
    }

    p {
      max-width: 500px;
      font-size: 16px;
    }
  }

  .cards {
    position: relative;
    max-width: 710px;
    margin: auto;

    .column {
      .card {
        margin: 0 10px 20px 10px;
      }
    }

    .column:nth-child(2) {
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}

//Large Desktop
@media (min-width: 1400px) {
  .intro {
    h1 {
      font-size: 40px;
      line-height: 1.4;
    }

    p {
      max-width: 600px;
      font-size: 17px;
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards {
    display: flex;
    align-items: center;

    .column {
      display: flex;
      margin-right: 25px;
    }

    .column:nth-child(2) {
      flex-direction: column;
    }

    .column:last-child {
      margin-right: 0;
    }
  }
}
